{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DetectivePlugin",
	"Description": "Tool to quickly visualise, enable and disable uplugins used in your project. Icon for Detective Plugin was sourced from icons8.com",
	"Category": "Other",
	"CreatedBy": "Trifolium Digital Limited",
	"CreatedByURL": "http://www.trifoliumdigital.co.uk",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QuickPluginConfigTool",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}